<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold-webfont.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular-webfont.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold-webfont.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-fA-Rjv" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-qb-zLI" customClass="DesignableTextField" customModule="Spring" propertyAccessControl="none">
                                        <rect key="frame" x="15" y="118" width="250" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="V3B-gC-ZeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-C2-51d" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="15" y="172" width="250" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ovL-mo-wVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-uF-cOI" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="15" y="226" width="250" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17175009846687317" green="0.63812547922134399" blue="0.28666952252388" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6iL-qT-4XE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50e-HO-z9t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zulip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-6e-XYB" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="107" y="66.5" width="67" height="41.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                        <color key="textColor" red="0.1717500985" green="0.63812547919999996" blue="0.2866695225" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-2s-Tii" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="90.5" y="22" width="99.5" height="36.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="27"/>
                                        <color key="textColor" red="0.1717500985" green="0.63812547919999996" blue="0.2866695225" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="centerX" secondItem="uhO-2s-Tii" secondAttribute="centerX" id="2jx-nL-lrN"/>
                                    <constraint firstItem="kvf-C2-51d" firstAttribute="top" secondItem="AOI-qb-zLI" secondAttribute="bottom" constant="10" id="6MC-jQ-RRW"/>
                                    <constraint firstAttribute="width" constant="240" id="Ept-Vt-fz8"/>
                                    <constraint firstItem="kvf-C2-51d" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="OEd-WQ-yG4"/>
                                    <constraint firstItem="AOI-qb-zLI" firstAttribute="top" secondItem="Qwg-6e-XYB" secondAttribute="bottom" constant="10" id="Pi0-hL-r9R"/>
                                    <constraint firstAttribute="height" constant="206" id="T2U-ke-9Il"/>
                                    <constraint firstAttribute="trailing" secondItem="kvf-C2-51d" secondAttribute="trailing" constant="15" id="TGQ-s6-lO5"/>
                                    <constraint firstAttribute="trailing" secondItem="QNE-uF-cOI" secondAttribute="trailing" constant="15" id="WEl-sH-nCh"/>
                                    <constraint firstItem="AOI-qb-zLI" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="ZRX-sH-owM"/>
                                    <constraint firstAttribute="bottom" secondItem="QNE-uF-cOI" secondAttribute="bottom" constant="10" id="cKA-hY-U1g"/>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="top" secondItem="uhO-2s-Tii" secondAttribute="bottom" constant="8" id="cZd-jf-Qs7"/>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="centerX" secondItem="0NL-fA-Rjv" secondAttribute="centerX" id="f9W-ap-FCl"/>
                                    <constraint firstAttribute="height" constant="280" id="gtj-Fx-Epe"/>
                                    <constraint firstItem="QNE-uF-cOI" firstAttribute="top" secondItem="kvf-C2-51d" secondAttribute="bottom" constant="10" id="pFF-0b-82j"/>
                                    <constraint firstAttribute="width" constant="280" id="wAq-vl-HHU"/>
                                    <constraint firstItem="QNE-uF-cOI" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="y0c-XO-Lky"/>
                                    <constraint firstAttribute="trailing" secondItem="AOI-qb-zLI" secondAttribute="trailing" constant="15" id="z0s-eA-FJ8"/>
                                    <constraint firstItem="uhO-2s-Tii" firstAttribute="centerX" secondItem="0NL-fA-Rjv" secondAttribute="centerX" id="zAQ-l1-REu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.22352941176470587" green="0.78823529411764703" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ept-Vt-fz8"/>
                                        <exclude reference="T2U-ke-9Il"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0NL-fA-Rjv" secondAttribute="trailing" constant="20" id="D0q-t2-fNp"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppn-wR-djV"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WRY-5m-gzb"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="ZTw-Vd-uz3"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gld-MS-fUm"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mVZ-UA-jom"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D0q-t2-fNp"/>
                                <exclude reference="WRY-5m-gzb"/>
                                <exclude reference="ZTw-Vd-uz3"/>
                                <exclude reference="gld-MS-fUm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="0NL-fA-Rjv" id="zDi-v5-BMS"/>
                        <outlet property="passwordTextField" destination="kvf-C2-51d" id="au3-fc-Cqt"/>
                        <outlet property="usernameTextField" destination="AOI-qb-zLI" id="aV5-yY-5M1"/>
                        <segue destination="yqC-eh-oxJ" kind="show" identifier="loginSegue" id="yoG-KV-IaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="396"/>
        </scene>
        <!--Stream Table View Controller-->
        <scene sceneID="TT7-cM-hZd">
            <objects>
                <tableViewController id="YVC-VZ-7XT" customClass="StreamTableViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="zfM-OV-shD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamTableViewHeaderNavCell" rowHeight="24" id="6J7-HK-Qwk" customClass="StreamTableViewHeaderNavCell" customModule="ZulipReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="6J7-HK-Qwk" id="SrK-ii-L2m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-JY-MtV" userLabel="Subject Button" customClass="DesignableButton" customModule="Spring">
                                            <rect key="frame" x="45" y="-0.5" width="275" height="25"/>
                                            <animations/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="CLd-lt-ZzR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-9M-lQM" userLabel="Stream Button" customClass="DesignableButton" customModule="Spring">
                                            <rect key="frame" x="0.0" y="-2" width="58" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="9" maxY="0.0"/>
                                            <state key="normal" title="Button" backgroundImage="Path 3">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GsZ-9M-lQM" firstAttribute="leading" secondItem="SrK-ii-L2m" secondAttribute="leading" id="3i8-Jo-q1L"/>
                                        <constraint firstAttribute="trailing" secondItem="3RJ-JY-MtV" secondAttribute="trailing" id="K43-Ad-Nl3"/>
                                        <constraint firstItem="GsZ-9M-lQM" firstAttribute="centerY" secondItem="SrK-ii-L2m" secondAttribute="centerY" id="PuK-3B-JX6"/>
                                        <constraint firstItem="3RJ-JY-MtV" firstAttribute="centerY" secondItem="GsZ-9M-lQM" secondAttribute="centerY" id="whR-7f-Wde"/>
                                        <constraint firstItem="3RJ-JY-MtV" firstAttribute="leading" secondItem="GsZ-9M-lQM" secondAttribute="trailing" constant="-13" id="y8F-C2-8CP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="streamLabel" destination="GsZ-9M-lQM" id="6F8-Ii-zTm"/>
                                    <outlet property="subjectLabel" destination="3RJ-JY-MtV" id="b15-EJ-csN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="StreamTableViewCell" rowHeight="60" id="ca6-sx-bGl" customClass="StreamTableViewCell" customModule="ZulipReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="ca6-sx-bGl" id="usF-ak-ppv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="100w" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h86-Nx-EWr">
                                            <rect key="frame" x="278" y="4" width="33.5" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-OD-SpK" customClass="DesignableImageView" customModule="Spring">
                                            <rect key="frame" x="5" y="4" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pgX-OD-SpK" secondAttribute="height" multiplier="1:1" id="1LM-l6-BEr"/>
                                                <constraint firstAttribute="width" constant="50" id="TBC-Xf-04r"/>
                                                <constraint firstAttribute="width" constant="50" id="fQy-QZ-HM5"/>
                                                <constraint firstAttribute="width" constant="40" id="nR0-B1-506"/>
                                                <constraint firstAttribute="height" constant="50" id="s9f-hS-Xzi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TBC-Xf-04r"/>
                                                    <exclude reference="fQy-QZ-HM5"/>
                                                    <exclude reference="s9f-hS-Xzi"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Frank Tan (Fall 2015)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-T0-jB6">
                                            <rect key="frame" x="50" y="4" width="224" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ByR-Uo-FfF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ByR-Uo-FfF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-NB-g0N" customClass="AutoTextView" customModule="Spring">
                                            <rect key="frame" x="50" y="28" width="261.5" height="22"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pgX-OD-SpK" firstAttribute="top" secondItem="usF-ak-ppv" secondAttribute="top" constant="4" id="4LZ-MY-voD"/>
                                        <constraint firstItem="5CQ-NB-g0N" firstAttribute="top" secondItem="AZJ-T0-jB6" secondAttribute="bottom" constant="0.5" id="Aaa-WP-eYf"/>
                                        <constraint firstItem="5CQ-NB-g0N" firstAttribute="top" secondItem="AZJ-T0-jB6" secondAttribute="bottom" constant="4" id="IGF-2x-B8z"/>
                                        <constraint firstItem="h86-Nx-EWr" firstAttribute="leading" secondItem="AZJ-T0-jB6" secondAttribute="trailing" constant="4" id="K7g-f7-p3x"/>
                                        <constraint firstItem="5CQ-NB-g0N" firstAttribute="leading" secondItem="AZJ-T0-jB6" secondAttribute="leading" id="KbS-tr-3co"/>
                                        <constraint firstItem="5CQ-NB-g0N" firstAttribute="leading" secondItem="usF-ak-ppv" secondAttribute="leading" constant="8" id="KoN-az-UeV"/>
                                        <constraint firstItem="5CQ-NB-g0N" firstAttribute="trailing" secondItem="h86-Nx-EWr" secondAttribute="trailing" id="S5p-s6-Bjm"/>
                                        <constraint firstItem="pgX-OD-SpK" firstAttribute="leading" secondItem="usF-ak-ppv" secondAttribute="leading" constant="5" id="U7X-WR-zAc"/>
                                        <constraint firstAttribute="bottom" secondItem="h86-Nx-EWr" secondAttribute="bottom" constant="8" id="W6a-T2-7Ck"/>
                                        <constraint firstAttribute="bottom" secondItem="5CQ-NB-g0N" secondAttribute="bottom" priority="900" constant="10" id="XNU-P1-nBK"/>
                                        <constraint firstItem="AZJ-T0-jB6" firstAttribute="top" secondItem="pgX-OD-SpK" secondAttribute="top" id="bj3-Bg-4fq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h86-Nx-EWr" secondAttribute="trailing" id="eg6-qk-iTu"/>
                                        <constraint firstItem="h86-Nx-EWr" firstAttribute="top" secondItem="pgX-OD-SpK" secondAttribute="top" id="iUg-0c-qcB"/>
                                        <constraint firstItem="AZJ-T0-jB6" firstAttribute="leading" secondItem="pgX-OD-SpK" secondAttribute="trailing" constant="5" id="pP4-r8-NFm"/>
                                        <constraint firstItem="5CQ-NB-g0N" firstAttribute="top" secondItem="usF-ak-ppv" secondAttribute="top" constant="8" id="rMr-Yc-wG1"/>
                                        <constraint firstItem="5CQ-NB-g0N" firstAttribute="leading" secondItem="AZJ-T0-jB6" secondAttribute="leading" id="vrg-4j-bVF"/>
                                        <constraint firstAttribute="bottom" secondItem="5CQ-NB-g0N" secondAttribute="bottom" constant="8" id="z7o-Fa-d9r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Aaa-WP-eYf"/>
                                            <exclude reference="KoN-az-UeV"/>
                                            <exclude reference="rMr-Yc-wG1"/>
                                            <exclude reference="vrg-4j-bVF"/>
                                            <exclude reference="z7o-Fa-d9r"/>
                                            <exclude reference="W6a-T2-7Ck"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="badgeImageView" destination="pgX-OD-SpK" id="4VL-ly-Rhq"/>
                                    <outlet property="contentTextView" destination="5CQ-NB-g0N" id="MKY-7s-efa"/>
                                    <outlet property="nameLabel" destination="AZJ-T0-jB6" id="UgI-I6-EVy"/>
                                    <outlet property="timeLabel" destination="h86-Nx-EWr" id="6FS-On-pUk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVC-VZ-7XT" id="ssd-Vf-WZ5"/>
                            <outlet property="delegate" destination="YVC-VZ-7XT" id="Htu-P4-72x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t3d-cw-spU">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ZdM-i3-HjV"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe0-aL-iX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kw6-P3-LRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqC-eh-oxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMx-4n-6ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVC-VZ-7XT" kind="relationship" relationship="rootViewController" id="0oX-aH-NhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjT-Oy-kPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 3" width="19" height="27"/>
    </resources>
</document>
