<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xki-48-tS5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold-webfont.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular-webfont.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold-webfont.ttf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-fA-Rjv" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-qb-zLI" customClass="DesignableTextField" customModule="Spring" propertyAccessControl="none">
                                        <rect key="frame" x="15" y="118" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="V3B-gC-ZeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-C2-51d" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="15" y="172" width="250" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ovL-mo-wVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-uF-cOI" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="15" y="226" width="250" height="44"/>
                                        <color key="backgroundColor" red="0.17175009846687317" green="0.63812547922134399" blue="0.28666952252388" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6iL-qT-4XE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50e-HO-z9t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zulip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-6e-XYB" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="107" y="67" width="67" height="41"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                        <color key="textColor" red="0.1717500985" green="0.63812547919999996" blue="0.2866695225" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-2s-Tii" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="91" y="22" width="99" height="37"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="27"/>
                                        <color key="textColor" red="0.1717500985" green="0.63812547919999996" blue="0.2866695225" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="centerX" secondItem="uhO-2s-Tii" secondAttribute="centerX" id="2jx-nL-lrN"/>
                                    <constraint firstItem="kvf-C2-51d" firstAttribute="top" secondItem="AOI-qb-zLI" secondAttribute="bottom" constant="10" id="6MC-jQ-RRW"/>
                                    <constraint firstAttribute="width" constant="240" id="Ept-Vt-fz8"/>
                                    <constraint firstItem="kvf-C2-51d" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="OEd-WQ-yG4"/>
                                    <constraint firstItem="AOI-qb-zLI" firstAttribute="top" secondItem="Qwg-6e-XYB" secondAttribute="bottom" constant="10" id="Pi0-hL-r9R"/>
                                    <constraint firstAttribute="height" constant="206" id="T2U-ke-9Il"/>
                                    <constraint firstAttribute="trailing" secondItem="kvf-C2-51d" secondAttribute="trailing" constant="15" id="TGQ-s6-lO5"/>
                                    <constraint firstAttribute="trailing" secondItem="QNE-uF-cOI" secondAttribute="trailing" constant="15" id="WEl-sH-nCh"/>
                                    <constraint firstItem="AOI-qb-zLI" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="ZRX-sH-owM"/>
                                    <constraint firstAttribute="bottom" secondItem="QNE-uF-cOI" secondAttribute="bottom" constant="10" id="cKA-hY-U1g"/>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="top" secondItem="uhO-2s-Tii" secondAttribute="bottom" constant="8" id="cZd-jf-Qs7"/>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="centerX" secondItem="0NL-fA-Rjv" secondAttribute="centerX" id="f9W-ap-FCl"/>
                                    <constraint firstAttribute="height" constant="280" id="gtj-Fx-Epe"/>
                                    <constraint firstItem="QNE-uF-cOI" firstAttribute="top" secondItem="kvf-C2-51d" secondAttribute="bottom" constant="10" id="pFF-0b-82j"/>
                                    <constraint firstAttribute="width" constant="280" id="wAq-vl-HHU"/>
                                    <constraint firstItem="QNE-uF-cOI" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="y0c-XO-Lky"/>
                                    <constraint firstAttribute="trailing" secondItem="AOI-qb-zLI" secondAttribute="trailing" constant="15" id="z0s-eA-FJ8"/>
                                    <constraint firstItem="uhO-2s-Tii" firstAttribute="centerX" secondItem="0NL-fA-Rjv" secondAttribute="centerX" id="zAQ-l1-REu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.22352941176470587" green="0.78823529411764703" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ept-Vt-fz8"/>
                                        <exclude reference="T2U-ke-9Il"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0NL-fA-Rjv" secondAttribute="trailing" constant="20" id="D0q-t2-fNp"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppn-wR-djV"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="QfA-35-jq0"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WRY-5m-gzb"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gld-MS-fUm"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mVZ-UA-jom"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D0q-t2-fNp"/>
                                <exclude reference="WRY-5m-gzb"/>
                                <exclude reference="gld-MS-fUm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="0NL-fA-Rjv" id="zDi-v5-BMS"/>
                        <outlet property="passwordTextField" destination="kvf-C2-51d" id="au3-fc-Cqt"/>
                        <outlet property="usernameTextField" destination="AOI-qb-zLI" id="aV5-yY-5M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="55"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="YBn-l2-90w">
            <objects>
                <viewController id="xki-48-tS5" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drf-Hx-Eek"/>
                        <viewControllerLayoutGuide type="bottom" id="ucF-Uk-hAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7B-Rs-QZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="gOa-O0-Tyl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5iZ-Ld-U7R"/>
                        <segue destination="4Xf-qU-BNc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qui-zH-vfu"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="lQC-UU-ves"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrx-Gx-1fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="741"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="ewD-n8-ycP">
            <objects>
                <tableViewController id="4Xf-qU-BNc" customClass="SideMenuTableViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3n-Fn-Sec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideCell" rowHeight="18" id="BG4-kQ-ldN" customClass="SideMenuCell" customModule="ZulipReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG4-kQ-ldN" id="P7c-r4-rJU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="17.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-QN-6kg" customClass="SpringLabel" customModule="Spring">
                                            <rect key="frame" x="38" y="-1" width="35" height="20"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-zD-Jd5">
                                            <rect key="frame" x="15" y="1" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.45405891539999998" green="0.78984063859999998" blue="0.4947730601" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="JlM-jT-S5H"/>
                                                <constraint firstAttribute="height" constant="15" id="lou-7E-tgv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gu7-zD-Jd5" firstAttribute="centerY" secondItem="wxQ-QN-6kg" secondAttribute="centerY" id="Dak-mk-cbz"/>
                                        <constraint firstItem="wxQ-QN-6kg" firstAttribute="centerY" secondItem="P7c-r4-rJU" secondAttribute="centerY" id="Reo-gC-gJ0"/>
                                        <constraint firstItem="wxQ-QN-6kg" firstAttribute="leading" secondItem="gu7-zD-Jd5" secondAttribute="trailing" constant="8" id="VHR-Eu-DhJ"/>
                                        <constraint firstItem="gu7-zD-Jd5" firstAttribute="leading" secondItem="P7c-r4-rJU" secondAttribute="leading" constant="5" id="YMt-AR-k0b"/>
                                        <constraint firstItem="wxQ-QN-6kg" firstAttribute="leading" secondItem="P7c-r4-rJU" secondAttribute="leadingMargin" constant="30" id="lmt-eP-x0L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YMt-AR-k0b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="streamColor" destination="gu7-zD-Jd5" id="AJo-ca-4LV"/>
                                    <outlet property="streamLabel" destination="wxQ-QN-6kg" id="N2c-jP-QZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Xf-qU-BNc" id="WQj-j7-JrA"/>
                            <outlet property="delegate" destination="4Xf-qU-BNc" id="9XN-8E-FC3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="gOa-O0-Tyl" kind="custom" identifier="pushSegue" customClass="SWRevealViewControllerSeguePushController" id="zD2-Tr-MIe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsc-ti-u2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1049"/>
        </scene>
        <!--stream-->
        <scene sceneID="kno-lS-Ej6">
            <objects>
                <viewController storyboardIdentifier="stream" title="stream" id="aza-hl-kgP" customClass="StreamTableViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yiv-FB-6RM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DWV-8b-xFP"/>
                        <barButtonItem key="rightBarButtonItem" image="house283-1" id="L3t-QM-R9m">
                            <connections>
                                <action selector="homeButtonDidTouch:" destination="aza-hl-kgP" id="OOG-zZ-wzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="DWV-8b-xFP" id="dqu-7e-M9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG0-k3-UfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="380"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="Ktj-Mh-Joe">
            <objects>
                <navigationController id="gOa-O0-Tyl" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SP7-c5-m5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aza-hl-kgP" kind="relationship" relationship="rootViewController" id="OdG-RB-Wm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMZ-NK-MHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="house283-1" width="23" height="21"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zD2-Tr-MIe"/>
    </inferredMetricsTieBreakers>
</document>
