<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold-webfont.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular-webfont.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold-webfont.ttf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-fA-Rjv" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-qb-zLI" customClass="DesignableTextField" customModule="Spring" propertyAccessControl="none">
                                        <rect key="frame" x="15" y="118" width="250" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="V3B-gC-ZeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-C2-51d" customClass="DesignableTextField" customModule="Spring">
                                        <rect key="frame" x="15" y="172" width="250" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ovL-mo-wVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-uF-cOI" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="15" y="226" width="250" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17175009846687317" green="0.63812547922134399" blue="0.28666952252388" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6iL-qT-4XE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50e-HO-z9t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zulip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-6e-XYB" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="107" y="66.5" width="67" height="41.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="30"/>
                                        <color key="textColor" red="0.1717500985" green="0.63812547919999996" blue="0.2866695225" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-2s-Tii" customClass="DesignableLabel" customModule="Spring">
                                        <rect key="frame" x="90.5" y="22" width="99.5" height="36.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="27"/>
                                        <color key="textColor" red="0.1717500985" green="0.63812547919999996" blue="0.2866695225" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="centerX" secondItem="uhO-2s-Tii" secondAttribute="centerX" id="2jx-nL-lrN"/>
                                    <constraint firstItem="kvf-C2-51d" firstAttribute="top" secondItem="AOI-qb-zLI" secondAttribute="bottom" constant="10" id="6MC-jQ-RRW"/>
                                    <constraint firstAttribute="width" constant="240" id="Ept-Vt-fz8"/>
                                    <constraint firstItem="kvf-C2-51d" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="OEd-WQ-yG4"/>
                                    <constraint firstItem="AOI-qb-zLI" firstAttribute="top" secondItem="Qwg-6e-XYB" secondAttribute="bottom" constant="10" id="Pi0-hL-r9R"/>
                                    <constraint firstAttribute="height" constant="206" id="T2U-ke-9Il"/>
                                    <constraint firstAttribute="trailing" secondItem="kvf-C2-51d" secondAttribute="trailing" constant="15" id="TGQ-s6-lO5"/>
                                    <constraint firstAttribute="trailing" secondItem="QNE-uF-cOI" secondAttribute="trailing" constant="15" id="WEl-sH-nCh"/>
                                    <constraint firstItem="AOI-qb-zLI" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="ZRX-sH-owM"/>
                                    <constraint firstAttribute="bottom" secondItem="QNE-uF-cOI" secondAttribute="bottom" constant="10" id="cKA-hY-U1g"/>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="top" secondItem="uhO-2s-Tii" secondAttribute="bottom" constant="8" id="cZd-jf-Qs7"/>
                                    <constraint firstItem="Qwg-6e-XYB" firstAttribute="centerX" secondItem="0NL-fA-Rjv" secondAttribute="centerX" id="f9W-ap-FCl"/>
                                    <constraint firstAttribute="height" constant="280" id="gtj-Fx-Epe"/>
                                    <constraint firstItem="QNE-uF-cOI" firstAttribute="top" secondItem="kvf-C2-51d" secondAttribute="bottom" constant="10" id="pFF-0b-82j"/>
                                    <constraint firstAttribute="width" constant="280" id="wAq-vl-HHU"/>
                                    <constraint firstItem="QNE-uF-cOI" firstAttribute="leading" secondItem="0NL-fA-Rjv" secondAttribute="leading" constant="15" id="y0c-XO-Lky"/>
                                    <constraint firstAttribute="trailing" secondItem="AOI-qb-zLI" secondAttribute="trailing" constant="15" id="z0s-eA-FJ8"/>
                                    <constraint firstItem="uhO-2s-Tii" firstAttribute="centerX" secondItem="0NL-fA-Rjv" secondAttribute="centerX" id="zAQ-l1-REu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.22352941176470587" green="0.78823529411764703" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ept-Vt-fz8"/>
                                        <exclude reference="T2U-ke-9Il"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0NL-fA-Rjv" secondAttribute="trailing" constant="20" id="D0q-t2-fNp"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppn-wR-djV"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WRY-5m-gzb"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="ZTw-Vd-uz3"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gld-MS-fUm"/>
                            <constraint firstItem="0NL-fA-Rjv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mVZ-UA-jom"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D0q-t2-fNp"/>
                                <exclude reference="WRY-5m-gzb"/>
                                <exclude reference="ZTw-Vd-uz3"/>
                                <exclude reference="gld-MS-fUm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dialogView" destination="0NL-fA-Rjv" id="zDi-v5-BMS"/>
                        <outlet property="passwordTextField" destination="kvf-C2-51d" id="au3-fc-Cqt"/>
                        <outlet property="usernameTextField" destination="AOI-qb-zLI" id="aV5-yY-5M1"/>
                        <segue destination="gOa-O0-Tyl" kind="show" identifier="loginSegue" id="p9j-8C-Qcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="396"/>
        </scene>
        <!--narrow-->
        <scene sceneID="bXl-j7-xyg">
            <objects>
                <viewController storyboardIdentifier="subject" title="narrow" id="4Kg-yh-i76" customClass="StreamTableViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="xY6-rM-163" kind="show" identifier="narrowSubjectSegue" id="yY5-0b-0hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prw-Y2-Yds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="396"/>
        </scene>
        <!--subject-->
        <scene sceneID="MBH-6m-FC7">
            <objects>
                <viewController title="subject" id="xY6-rM-163" customClass="StreamTableViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wep-NU-yK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1192"/>
        </scene>
        <!--stream-->
        <scene sceneID="kno-lS-Ej6">
            <objects>
                <viewController storyboardIdentifier="stream" title="stream" id="aza-hl-kgP" customClass="StreamTableViewController" customModule="ZulipReader" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yiv-FB-6RM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="xY6-rM-163" kind="show" identifier="narrowSubjectSegue" id="mL0-Tc-s7k"/>
                        <segue destination="4Kg-yh-i76" kind="show" identifier="narrowStreamSegue" id="dA5-Fg-YuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG0-k3-UfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="396"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="Ktj-Mh-Joe">
            <objects>
                <navigationController id="gOa-O0-Tyl" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SP7-c5-m5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aza-hl-kgP" kind="relationship" relationship="rootViewController" id="OdG-RB-Wm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMZ-NK-MHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mL0-Tc-s7k"/>
    </inferredMetricsTieBreakers>
</document>
