<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular-webfont.ttf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationView" customModule="ZulipReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 new message, scroll down to view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-Oh-tLx">
                    <rect key="frame" x="23" y="6" width="251.5" height="23"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-6h-kCS" userLabel="CancelButton">
                    <rect key="frame" x="331" y="7" width="22" height="22"/>
                    <state key="normal" image="CancelButton2"/>
                    <connections>
                        <action selector="dismissButtonDidTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="nIJ-b9-kPx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-at-RXZ" userLabel="ScrollDownButton">
                    <rect key="frame" x="299" y="7" width="22" height="22"/>
                    <state key="normal" image="Circled Chevron Down-96"/>
                    <connections>
                        <action selector="scrollDownButtonDidTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="HWq-7O-tWt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40697270629999999" green="0.84381020070000001" blue="0.5276711583" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1Z1-Oh-tLx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="8Hs-De-Wie"/>
                <constraint firstItem="3nG-6h-kCS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Sdq-gv-WlB"/>
                <constraint firstAttribute="trailing" secondItem="3nG-6h-kCS" secondAttribute="trailing" constant="22" id="ZBH-DT-neH"/>
                <constraint firstItem="3nG-6h-kCS" firstAttribute="leading" secondItem="9U0-at-RXZ" secondAttribute="trailing" constant="10" id="iQi-s1-wlw"/>
                <constraint firstItem="9U0-at-RXZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ibN-X2-LW1"/>
                <constraint firstItem="1Z1-Oh-tLx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="srL-NR-lPJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dismissButton" destination="3nG-6h-kCS" id="K9l-0R-6rv"/>
                <outlet property="notificationLabel" destination="1Z1-Oh-tLx" id="9ea-jn-c2K"/>
                <outlet property="scrollDownButton" destination="9U0-at-RXZ" id="kWi-jo-vtE"/>
            </connections>
            <point key="canvasLocation" x="274.5" y="1.5"/>
        </view>
    </objects>
    <resources>
        <image name="CancelButton2" width="22" height="22"/>
        <image name="Circled Chevron Down-96" width="22" height="22"/>
    </resources>
</document>
